# FINAL_exam_Team1

./: .gitignore  README.md  pom.xml
Data/: data.xlsx  final exam excel test cases.xlsx
Extent-Report/: ExtentReport.html
src/: config.properties
src/main/java/base/: CommonAPI.java
src/main/java/saucedemotest/: InvalidLoginTest.java  ValidLoginTest.java
src/main/resources/: CheckoutAndRegistrationTest.java  ShoppingCartTest.java  UserAccountAndSupportTest.java
src/main/resources/archetype-resources/: pom.xml
src/resources/: log4j2.xml  magento.runner.xml  runner.xml
src/test/java/: CheckoutAndRegistrationTest.java  HomePageContentTest.java  ShoppingCartTest.java  UserAccountAndSupportTest.java
src/test/java/base/: CommonAPI.java
src/test/java/magentodemotest/: CheckoutAndRegistrationTest.java  HomePageContentTest.java  ShoppingCartTest.java  TestMagento.java  UserAccountAndSupportTest.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/reporting/: ExtentManager.java
src/test/java/utility/: Utility.java
src/utility/: ConnectDB.java  ExcelReader.java
