#mysql porperties
MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/mydb
MYSQLJDBC.userName = root
MYSQLJDBC.password = abc123

#browserstack credentials
luma.username = pnttester_IlE79u
luma.key = iuxM4kyuhKq9ze73yEXw

#saucedemo credentials
username = standard_users
password = secret_sauces

#wait time
wait.time = 10

#window maximize
window.maximize = true
